1
0:0:0,0 --> 999:0:0,0
<font color="#dec645">suliman_5po0n</font>: did you drop any tea
<font color="#9025d9">mousexm</font>: it must be something on twitch, not the
stream itself because if you went full
screen it would temporarly only show in
the area if you have it not full screen
<font color="#202099">shiryu_cs</font>: why was eva at a cs event ?
<font color="#fd9075">zzaag_</font>: @whatever_4eva ye apparently
<font color="#460c80">mrelementdj</font>: @snikx_CS, needs bits for that or
<font color="#1cc8b1">samayantttv</font>: Have a good night @donaCS and the chat,
I enjoyed I could comeback :)
<font color="#e9c6f6">he4vypog</font>: rate ohne 1 to 10 @donaCS
<font color="#f32a90">iosmo</font>: @he4vypog Reacting
<font color="#0a2226">snikx_cs</font>: @MrElementDJ i got no maaaney
<font color="#1f9995">obi1kenobch</font>: why is eva on CS events?

