1
0:0:0,0 --> 999:0:0,0
<font color="#ee863a">dreadednote</font>: huhh
<font color="#6be77f">flunke_</font>: happE
<font color="#3d0fe0">nightbot</font>: happE
<font color="#4b65fc">zeusqq99</font>: GAGAGA
<font color="#87c1ab">nuffsaid_17</font>: LOL
<font color="#5fa0fb">b1ack_tea______</font>: KEKW1 KEKW
<font color="#0dceca">lynxsu_</font>: LOL 󠀀
<font color="#fc5dd3">break_xy</font>: LULW
<font color="#396dea">stefkeboi_</font>: LOL
<font color="#625721">skengcs2</font>: Fortnite 3 lsot :o

