1
0:0:0,0 --> 999:0:0,0
<font color="#524e69">p1xelpls</font>: U WON Cinema
<font color="#d320e5">lordnarkham</font>: SSS+ hero spotted
<font color="#e9a356">thestylishirish</font>: what rank is he
<font color="#642024">justgh0sty_</font>: Iron Fist GIGACHAD
<font color="#50db0a">sarphee</font>: Squirrel Girl is the strongest
<font color="#33f226">drsushirice</font>: @killljared so is having 5 dps players
every match. There must be a middle
ground
<font color="#6ad660">liehhs</font>: role queue is best chat
<font color="#04c121">bsepp</font>: @Necros Do you have the primary monitor
to the side of you?
<font color="#3d3dc2">hsemicolonc413</font>: Actually S+ tier Hero, Iron Fist is SO
busted. It's ridiculous, man.
<font color="#d320e5">lordnarkham</font>: lmao

