1
0:0:0,0 --> 999:0:0,0
<font color="#45e0f1">streamelements</font>: If you want an anime cup with massive
tits: https://gamersupps.gg/fat
<font color="#a46755">cloudarashi</font>: @Psylife1 LOLW
<font color="#32201b">gk_gruxlike</font>: Open ur stats menu to check bozo
<font color="#eda404">lovechilldude</font>: well, u ain't dodging shit
<font color="#0d98c1">bam_0x0</font>: FirstTimeglorp
<font color="#a978cb">ideevo</font>: @Vavecheese do not
<font color="#7c4f18">saosintv</font>: @Vavecheese dont do it
<font color="#80fa99">dubonzi</font>: FirstTimeglorp
<font color="#b4fb23">bicho117</font>: FirstTimeChatter
<font color="#5a7848">neper4</font>: @Quin69 how much do you regret not going
titan

