1
0:0:0,0 --> 999:0:0,0
<font color="#b63b0d">seavsea91</font>: OMEGALUL - 5
<font color="#85b92a">charzard180</font>: 0 and 5 yikers
<font color="#c55aa9">extraranch_</font>: this stack brings back memories
<font color="#3da465">fps_travis</font>: Play Rocket
<font color="#4fe800">bkaesvziank</font>: TOP 500 SILVER
<font color="#a357ff">spaceuser33332</font>: back to gold
<font color="#11ae2e">crackattack555</font>: Homeboy is 14-0
<font color="#1a69f6">fruitsnackzz_</font>: I just can’t get the hang of C&D
<font color="#1ff59c">mackeyexe</font>: just go rocket
<font color="#47bc70">parsaw_s</font>: 0-5 a true PLAT

